FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

LABEL maintainer="AgroGraph Team"
LABEL service="agrograph-playwright"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements-playwright.txt .
RUN pip install --no-cache-dir -r requirements-playwright.txt

# Browsers already installed in the base image (chromium only to save space)
RUN playwright install chromium

COPY scraping/ scraping/

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

CMD ["python", "-m", "scraping.playwright_service"]
