FROM python:3.11-slim

LABEL maintainer="AgroGraph Team"
LABEL service="agrograph-worker"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A scraping.workers.celery_worker inspect ping || exit 1

CMD ["celery", "-A", "scraping.workers.celery_worker", "worker", "--loglevel=info", "--queues=scraping", "--concurrency=2"]
