FROM python:3.11-slim

LABEL maintainer="AgroGraph Team"
LABEL service="agrograph-scheduler"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Beat does not expose a port; health check via celery inspect
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD celery -A scraping.workers.celery_worker inspect ping || exit 1

CMD ["celery", "-A", "scraping.workers.celery_worker", "beat", "--loglevel=info", "--scheduler", "celery.beat:PersistentScheduler", "--schedule", "/tmp/celerybeat-schedule"]
